# hytale-plugin-base

./: README.md  pom.xml
src/main/java/dev/yodaylay22/: Main.java
src/main/java/dev/yodaylay22/commands/: ExampleCommand.java
src/main/java/dev/yodaylay22/events/: ExampleEvent.java
src/main/java/dev/yodaylay22/framework/command/: BaseCommand.java  CommandAutoRegistrar.java  CommandDef.java
src/main/java/dev/yodaylay22/framework/event/: EventAutoRegistrar.java  EventListener.java  Listen.java
src/main/java/dev/yodaylay22/framework/scan/: ClassScanner.java
src/main/resources/: manifest.json
